<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1358.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="357.0" layoutY="19.0" prefHeight="230.0" prefWidth="635.0" style="-fx-font-size: 16;" text="Thêm trực tiếp">
        <content>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="632.0">
               <children>
                  <JFXButton layoutX="132.0" layoutY="49.0" prefHeight="25.0" prefWidth="99.0" style="-fx-border-color: black;" text="Thêm" />
                  <JFXButton layoutX="256.0" layoutY="49.0" prefHeight="25.0" prefWidth="99.0" style="-fx-border-color: black;" text="Sửa" />
                  <JFXButton layoutX="381.0" layoutY="49.0" prefHeight="25.0" prefWidth="99.0" style="-fx-border-color: black;" text="Xóa" />
                  <Text fill="#f53535" layoutX="23.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICD" />
                  <Text fill="#f53535" layoutX="187.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên bệnh" />
                  <TextField layoutX="60.0" layoutY="10.0" prefHeight="25.0" prefWidth="112.0" />
                  <TextField layoutX="258.0" layoutY="10.0" prefHeight="25.0" prefWidth="346.0" />
                  <TitledPane animated="false" collapsible="false" layoutX="31.0" layoutY="90.0" prefHeight="88.0" prefWidth="571.0" text="Thêm từ excel">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="568.0">
                           <children>
                              <JFXButton layoutX="65.0" layoutY="8.0" prefHeight="37.0" prefWidth="133.0" style="-fx-border-color: black;" text="Thêm từ excel" />
                              <JFXButton layoutX="221.0" layoutY="8.0" prefHeight="37.0" prefWidth="137.0" style="-fx-border-color: black;" text="File excel mẫu" />
                              <JFXButton layoutX="385.0" layoutY="8.0" prefHeight="25.0" prefWidth="99.0" style="-fx-border-color: black;" text="Lưu" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Text layoutX="698.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Danh sách có :" />
      <Text layoutX="841.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="None" />
      <Text layoutX="909.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Loại bệnh" wrappingWidth="82.890625" />
      <TitledPane animated="false" collapsible="false" layoutX="356.0" layoutY="282.0" prefHeight="83.0" prefWidth="641.0" style="-fx-font-size: 18;" text="Danh sách bệnh">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="43.0" prefWidth="639.0">
               <children>
                  <Text fill="#f53535" layoutX="21.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICD" />
                  <Text fill="#f53535" layoutX="185.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên bệnh" />
                  <TextField layoutX="58.0" layoutY="3.0" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: D1EDDD;" />
                  <TextField layoutX="266.0" layoutY="3.0" prefHeight="25.0" prefWidth="346.0" style="-fx-background-color: D1EDDD;" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TableView layoutX="356.0" layoutY="382.0" prefHeight="374.0" prefWidth="641.0">
        <columns>
          <TableColumn prefWidth="116.0" text="Mã ICD" />
          <TableColumn prefWidth="524.0" text="Tên bệnh" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
