<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" >
   <children>
      <VBox prefHeight="900.0" prefWidth="345.0" style="-fx-border-color: black;">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="345.0">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/logoMenu.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="140.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 32;" text="Tiếp nhận" />
               </children>
            </AnchorPane>
            <TabPane prefHeight="795.0" prefWidth="345.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab style="-fx-font-size: 14; -fx-font-weight: bold;" text="Thêm mới bệnh nhân">
                     <content>
                        <TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="340.0" style="-fx-font-size: 14;" text="Thông tin bệnh nhân">
                           <padding>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="10.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Mã BN" />
                                    <Text layoutX="10.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Họ tên" />
                                    <Text layoutX="10.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Giới tính" />
                                    <Text layoutX="10.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Ngày sinh" wrappingWidth="70.826171875" />
                                    <Text layoutX="10.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="SĐT" />
                                    <Text layoutX="10.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Địa chỉ" />
                                    <TextField layoutX="85.0" layoutY="43.0" prefHeight="30.0" prefWidth="192.0" />
                                    <TextField layoutX="85.0" layoutY="90.0" prefHeight="30.0" prefWidth="193.0" />
                                    <TextField layoutX="85.0" layoutY="240.0" prefHeight="30.0" prefWidth="192.0" />
                                    <TextArea layoutX="79.0" layoutY="295.0" prefHeight="200.0" prefWidth="200.0" />
                                    <ComboBox layoutX="84.0" layoutY="141.0" prefHeight="30.0" prefWidth="105.0" />
                                    <JFXButton layoutX="46.0" layoutY="528.0" prefHeight="111.0" prefWidth="235.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-border-color: black;" text="Thêm vào danh sách khám bệnh" />
                                    <DatePicker layoutX="84.0" layoutY="188.0" prefHeight="30.0" prefWidth="154.0" />
                                 </children>
                              </Pane>
                           </content>
                        </TitledPane>
                     </content>
                  </Tab>
                <Tab style="-fx-font-size: 14; -fx-font-weight: bold;" text="Chọn từ danh sách">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Tìm kiếm theo mã BN" wrappingWidth="226.443359375" />
                              <TextField layoutX="181.0" layoutY="13.0" prefHeight="25.0" prefWidth="139.0" />
                              <Text layoutX="14.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Tìm kiếm theo họ tên" wrappingWidth="176.443359375" />
                              <TextField layoutX="181.0" layoutY="51.0" prefHeight="25.0" prefWidth="139.0" />
                              <TableView layoutX="14.0" layoutY="92.0" prefHeight="649.0" prefWidth="321.0">
                                <columns>
                                  <TableColumn prefWidth="50.0" text="STT" />
                                  <TableColumn prefWidth="66.0" text="Mã BN" />
                                    <TableColumn prefWidth="204.0" text="Họ tên" />
                                </columns>
                              </TableView>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
      <DatePicker layoutX="522.0" layoutY="15.0" prefHeight="30.0" prefWidth="154.0" />
      <Text layoutX="424.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Ngày khám" />
      <TableView layoutX="470.0" layoutY="56.0" prefHeight="823.0" prefWidth="1111.0">
        <columns>
          <TableColumn prefWidth="75.0" text="STT" />
          <TableColumn prefWidth="75.0" text="Mã BN" />
            <TableColumn prefWidth="208.33331298828125" text="Họ tên" />
            <TableColumn prefWidth="105.66668701171875" text="Giới tính" />
            <TableColumn prefWidth="132.33331298828125" text="Ngày sinh" />
            <TableColumn prefWidth="116.3333740234375" text="SĐT" />
            <TableColumn prefWidth="230.333251953125" text="Địa chỉ" />
            <TableColumn prefWidth="169.666748046875" text="Bác sĩ khám" />
        </columns>
      </TableView>
      <JFXButton layoutX="365.0" layoutY="156.0" prefHeight="129.0" prefWidth="89.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-border-color: black;" text="Thêm vào DSKB" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true" />
      <JFXButton layoutX="365.0" layoutY="314.0" prefHeight="129.0" prefWidth="89.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-border-color: black;" text="Xóa khỏi DSKB" textAlignment="CENTER" wrapText="true" />
      <JFXButton layoutX="365.0" layoutY="478.0" prefHeight="129.0" prefWidth="89.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-border-color: black;" text="In phiếu TN" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
