<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <VBox prefHeight="901.0" prefWidth="348.0" style="-fx-border-color: black;">
               <children>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="345.0">
                     <children>
                        <ImageView fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/logoMenu.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="140.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 32;" text="Khám bệnh" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="167.0" prefWidth="345.0">
                     <children>

                        <TextField layoutX="17.0" layoutY="76.0" prefHeight="29.0" prefWidth="161.0" promptText="Tìm kiếm">
                           <font>
                              <Font name="Segoe UI Semibold Italic" size="12.0" />
                           </font>
                        </TextField>

                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="627.0" prefWidth="345.0">
                     <children>
                        <TableView layoutX="6.0" layoutY="14.0" prefHeight="540.0" prefWidth="345.0">
                           <columns>
                              <TableColumn prefWidth="63.999969601631165" text="STT" />
                              <TableColumn prefWidth="68.66668701171875" text="Mã BN" />
                              <TableColumn prefWidth="212.00003051757812" text="Họ tên" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="143.0" prefWidth="345.0">
                     <children>
                        <VBox layoutY="52.0" prefHeight="54.0" prefWidth="345.0">
                           <children>
                              <HBox prefHeight="44.0" prefWidth="345.0">

                              </HBox>
                           </children>
                        </VBox>
                        <HBox layoutY="14.0" prefHeight="38.0" prefWidth="345.0">

                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane layoutX="348.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1252.0">
         <children>
            <Text layoutX="91.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Ngày khám">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <DatePicker layoutX="532.0" layoutY="25.0" prefHeight="30.0" prefWidth="154.0" />
      <Group layoutX="453.0" layoutY="150.0" />
      <TitledPane animated="false" collapsible="false" layoutX="366.0" layoutY="75.0" prefHeight="177.0" prefWidth="523.0" text="Thông tin bệnh nhân">
        <content>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="521.0" style="-fx-background-color: ffffff;">
               <children>
                  <Text layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã bệnh nhân">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="126.0" layoutY="11.0" prefHeight="27.0" prefWidth="81.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="221.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên bệnh nhân">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="339.0" layoutY="10.0" prefHeight="27.0" prefWidth="161.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>

                  <Text layoutX="229.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="317.0" layoutY="47.0" prefHeight="27.0" prefWidth="182.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="909.0" layoutY="75.0" prefHeight="177.0" prefWidth="679.0" text="Thông tin bệnh nhân">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="575.0" style="-fx-background-color: ffffff;">
               <children>
                  <Text layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Triệu chứng:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="137.0" layoutY="9.0" prefHeight="27.0" prefWidth="427.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="9.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chẩn đoán bệnh:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="138.0" layoutY="46.0" prefHeight="27.0" prefWidth="81.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="254.0" layoutY="46.0" prefHeight="27.0" prefWidth="311.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="11.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lưu ý:">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="58.0" layoutY="85.0" prefHeight="44.0" prefWidth="510.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="366.0" layoutY="272.0" prefHeight="611.0" prefWidth="1221.0" text="Kê thuốc">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="1219.0">
               <children>
                  <Text fill="RED" layoutX="67.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên thuốc">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="RED" layoutX="293.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dạng thuốc">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="RED" layoutX="224.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ĐVT">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="12.0" layoutY="33.0" prefHeight="25.0" prefWidth="179.0" />
                  <TextField layoutX="207.0" layoutY="34.0" prefHeight="25.0" prefWidth="67.0" />
                  <TextField layoutX="285.0" layoutY="34.0" prefHeight="25.0" prefWidth="99.0" />
                  <Text fill="RED" layoutX="407.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cách dùng">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="389.0" layoutY="34.0" prefHeight="25.0" prefWidth="113.0" />
                  <Text fill="RED" layoutX="514.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="513.0" layoutY="34.0" prefHeight="25.0" prefWidth="40.0" />
                  <Text fill="RED" layoutX="566.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sáng">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="RED" layoutX="617.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trưa">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="564.0" layoutY="34.0" prefHeight="25.0" prefWidth="40.0" />
                  <TextField layoutX="614.0" layoutY="34.0" prefHeight="25.0" prefWidth="40.0" />
                  <Text fill="RED" layoutX="662.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chiều">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="662.0" layoutY="34.0" prefHeight="25.0" prefWidth="40.0" />
                  <Text fill="RED" layoutX="717.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tối">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="709.0" layoutY="34.0" prefHeight="25.0" prefWidth="40.0" />
                  <Text fill="RED" layoutX="755.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="755.0" layoutY="34.0" prefHeight="25.0" prefWidth="63.0" />

                  <TableView layoutX="11.0" layoutY="68.0" prefHeight="505.0" prefWidth="1201.0">
                     <columns>
                        <TableColumn prefWidth="38.66668891906738" text="STT" />
                        <TableColumn prefWidth="113.33334732055664" text="Tên thuốc" />
                        <TableColumn prefWidth="76.66668701171875" text="Đơn vị" />
                        <TableColumn prefWidth="76.66668701171875" text="Dạng thuốc" />
                        <TableColumn prefWidth="76.66668701171875" text="Cách dùng" />
                        <TableColumn prefWidth="76.66668701171875" text="Ngày" />
                        <TableColumn prefWidth="76.66668701171875" text="Sáng" />
                        <TableColumn prefWidth="76.66668701171875" text="Trưa" />
                        <TableColumn prefWidth="76.66668701171875" text="Chiều" />
                        <TableColumn prefWidth="54.666748046875" text="Tối" />
                        <TableColumn prefWidth="74.0" text="Số lượng" />
                        <TableColumn prefWidth="74.0" text="Đơn giá" />
                        <TableColumn prefWidth="74.0" text="Thành tiền" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TextField layoutX="488.0" layoutY="44.0" prefHeight="25.0" prefWidth="40.0" />
   </children>
</AnchorPane>
