<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1356.0" styleClass="container-overall" stylesheets="@../Styles/Export.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se330_pharmacy.Controllers.ExportController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="28.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="860.0" text="Mẫu xuất" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="21.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tvExportForm" layoutX="-3.0" layoutY="1.0" prefHeight="162.0" prefWidth="860.0">
                     <columns>
                        <TableColumn fx:id="tcExportItemId" minWidth="172.0" prefWidth="75.0" text="Mã sản phẩm" />
                        <TableColumn fx:id="tcExportItemName" minWidth="172.0" prefWidth="75.0" text="Tên sản phẩm" />
                        <TableColumn fx:id="tcExportItemPrice" minWidth="172.0" prefWidth="75.0" text="Giá" />
                        <TableColumn fx:id="tcExportItemQuan" minWidth="172.0" prefWidth="75.0" text="Số lượng" />
                        <TableColumn fx:id="tcExportItemTotal" minWidth="172.0" prefWidth="75.0" text="Tổng" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="927.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="402.0" text="Thông tin sản phẩm" AnchorPane.leftAnchor="927.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-pane">
               <children>
                  <TextField fx:id="tfProductID" disable="true" layoutX="37.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="224.0" promptText="Mã sản phẩm" styleClass="input-field" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="22.0" />
                  <Text layoutX="22.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Mã sản phẩm" />
                  <TextField fx:id="tfProductName" disable="true" layoutX="22.0" layoutY="93.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="359.0" promptText="Tên sản phẩm" styleClass="input-field" />
                  <Text layoutX="22.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Tên sản phẩm" />
                  <TextField fx:id="tfProductPrice" disable="true" layoutX="22.0" layoutY="154.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="356.0" promptText="Giá" styleClass="input-field" />
                  <Text layoutX="22.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Giá" />
                  <TextField fx:id="tfProductQuantities" disable="true" layoutX="22.0" layoutY="212.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="138.0" promptText="Số lượng" styleClass="input-field" />
                  <Text layoutX="22.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Số lượng" />
                  <TextField fx:id="tfProductTotal" disable="true" layoutX="203.0" layoutY="211.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="181.0" promptText="Tổng tiền" styleClass="input-field" />
                  <Text layoutX="201.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Tổng tiền" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="28.0" layoutY="278.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="860.0" text="Bảng sản phẩm">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tvProductTable" layoutX="-4.0" prefHeight="458.0" prefWidth="860.0">
                     <columns>
                        <TableColumn fx:id="tcProductId" minWidth="122.8" prefWidth="75.0" text="Mã sản phẩm" />
                        <TableColumn fx:id="tcProductName" minWidth="122.8" prefWidth="75.0" text="Tên sản phẩm" />
                        <TableColumn fx:id="tcProductPrice" minWidth="122.8" prefWidth="75.0" text="Giá" />
                        <TableColumn fx:id="tcProductDesc" minWidth="122.8" prefWidth="75.0" text="Mô tả" />
                        <TableColumn fx:id="tcProductOrigin" minWidth="122.8" prefWidth="75.0" text="Nguồn gốc" />
                        <TableColumn fx:id="tcProductUnit" minWidth="122.8" prefWidth="75.0" text="Đơn vị" />
                        <TableColumn fx:id="tcProductType" minWidth="0.0" prefWidth="121.0" text="Loại" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="927.0" layoutY="317.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="402.0" text="Công cụ">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-pane">
               <children>
                  <Text layoutX="63.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Tổng tiền : " />
                  <Text fx:id="textTotalValue" layoutX="166.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text=" VND" />
                  <TextArea fx:id="taExportReason" layoutX="12.0" layoutY="209.0" prefHeight="105.0" prefWidth="375.0" promptText="Lý do xuất" styleClass="input-field" />
                  <Button id="add" fx:id="btnAdd" disable="true" layoutX="63.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#btnAddClicked" prefHeight="59.0" prefWidth="129.0" text="Thêm" />
                  <Button id="edit" fx:id="btnEdit" disable="true" layoutX="215.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#btnEditClicked" prefHeight="77.0" prefWidth="138.0" text="Sửa" />
                  <Button id="cancel" fx:id="btnCancel" disable="true" layoutX="215.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#btnCancelClicked" prefHeight="62.0" prefWidth="87.0" text="Hủy" />
                  <Button id="create" fx:id="btnCreateForm1" disable="true" layoutX="65.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#btnCreateFormClicked" prefHeight="62.0" prefWidth="253.0" text="Tạo biểu mẫu" />
                  <Button id="delete" fx:id="btnDelete" disable="true" layoutX="65.0" layoutY="116.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#btnDeleteClicked" prefHeight="57.0" prefWidth="107.0" text="Xóa" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <HBox layoutX="28.0" layoutY="233.0" prefHeight="37.0" prefWidth="371.0" styleClass="input-field">
         <children>
            <AnchorPane style="-fx-background-radius: 10;">
               <children>
                  <ImageView id="search-icon" fitHeight="30.0" fitWidth="30.0" layoutX="4.333333333333334" layoutY="1.3333333333333333" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.333333333333334" AnchorPane.topAnchor="1.3333333333333333">
                     <image>
                        <Image url="@../Images/search_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextField fx:id="tfSearch" prefHeight="35.0" prefWidth="329.0" promptText="Tìm kiếm sản phẩm bằng tên, mã sản phẩm" styleClass="search-input">
               <font>
                  <Font name="Segoe UI Semibold Italic" size="12.0" />
               </font>
            </TextField>
         </children>
      </HBox>
   </children>
</AnchorPane>
