<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1356.0" styleClass="container-overall" stylesheets="@../Styles/Import.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se330_pharmacy.Controllers.ImportController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="28.0" layoutY="20.333333333333332" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="860.0" text="Mẫu nhập" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="20.333333333333332">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tvImportForm" layoutX="-3.0" layoutY="1.0" prefHeight="162.0" prefWidth="860.0">
                    <columns>
                      <TableColumn minWidth="172.0" prefWidth="75.0" text="Mã sản phẩm" />
                      <TableColumn minWidth="172.0" prefWidth="75.0" text="Tên sản phẩm" />
                        <TableColumn minWidth="172.0" prefWidth="75.0" text="Giá" />
                        <TableColumn minWidth="172.0" prefWidth="75.0" text="Số lượng" />
                        <TableColumn minWidth="172.0" prefWidth="75.0" text="Tổng" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="927.3333333333334" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="402.0" text="Thông tin sản phẩm" AnchorPane.leftAnchor="927.3333333333334">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="253.0" prefWidth="398.0" styleClass="anchor-pane">
               <children>
                  <TextField fx:id="tfProductID" layoutX="37.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="224.0" promptText="Mã sản phẩm" styleClass="input-field" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="22.0" />
                  <Text layoutX="22.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Mã sản phẩm" />
                  <TextField fx:id="tfProductName" layoutX="22.0" layoutY="93.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="359.0" promptText="Tên sản phẩm" styleClass="input-field" />
                  <Text layoutX="22.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Tên sản phẩm" />
                  <TextField fx:id="tfProductPrice" layoutX="22.0" layoutY="153.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="356.0" promptText="Giá" styleClass="input-field" />
                  <Text layoutX="22.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Giá" />
                  <TextField fx:id="tfProductQuantities" layoutX="22.0" layoutY="223.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="165.0" promptText="Số lượng" styleClass="input-field" />
                  <Text layoutX="22.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Số lượng" />
                  <TextField fx:id="tfProductTotal" layoutX="203.0" layoutY="222.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="181.0" promptText="Tổng tiền" styleClass="input-field" />
                  <Text layoutX="201.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Tổng tiền" />
                  <Text layoutX="22.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Nhà cung cấp" />
                  <ComboBox fx:id="cbbSupplier" layoutX="-4.0" layoutY="288.0" prefHeight="33.0" prefWidth="272.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane fx:id="tvProduct" animated="false" collapsible="false" layoutX="28.0" layoutY="276.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="860.0" text="Bảng sản phẩm">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tvImportProductTable" layoutX="-4.0" prefHeight="464.0" prefWidth="860.0">
                     <columns>
                        <TableColumn minWidth="122.8" prefWidth="75.0" text="Mã sản phẩm" />
                        <TableColumn minWidth="122.8" prefWidth="75.0" text="Tên sản phẩm" />
                        <TableColumn minWidth="122.8" prefWidth="75.0" text="Giá" />
                        <TableColumn minWidth="122.8" prefWidth="75.0" text="Mô tả" />
                        <TableColumn minWidth="122.8" prefWidth="75.0" text="Nguồn gốc" />
                        <TableColumn minWidth="122.8" prefWidth="75.0" text="Đơn vị" />
                        <TableColumn minWidth="122.8" prefWidth="75.0" text="Loại" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="927.0" layoutY="394.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="402.0" text="Công cụ">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="399.0" styleClass="anchor-pane">
               <children>
                  <Text layoutX="63.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Tổng tiền : " />
                  <Text layoutX="155.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="100000 VND" />
                  <Button id="add" fx:id="btnAdd" layoutX="70.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#btnAddClicked" prefHeight="59.0" prefWidth="129.0" text="Thêm" />
                  <Button id="edit" fx:id="btnEdit" layoutX="222.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#btnEditClicked" prefHeight="77.0" prefWidth="138.0" text="Sửa" />
                  <Button id="cancel" fx:id="btnCancel" layoutX="222.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#btnCancelClicked" prefHeight="62.0" prefWidth="87.0" text="Hủy" />
                  <Button id="create" fx:id="btnCreateForm" layoutX="73.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#btnCreateFormClicked" prefHeight="62.0" prefWidth="253.0" text="Tạo biểu mẫu" />
                  <Button id="delete" fx:id="btnDelete" layoutX="72.0" layoutY="132.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#btnDeleteClicked" prefHeight="57.0" prefWidth="107.0" text="Xóa" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <HBox layoutX="26.0" layoutY="228.0" prefHeight="37.0" prefWidth="371.0" styleClass="input-field">
         <children>
            <AnchorPane style="-fx-background-radius: 10;">
               <children>
                  <ImageView id="search-icon" fitHeight="30.0" fitWidth="30.0" layoutX="4.333333333333334" layoutY="1.3333333333333333" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.333333333333334" AnchorPane.topAnchor="1.3333333333333333">
                     <image>
                        <Image url="@../Images/search_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextField fx:id="tfFind" prefHeight="35.0" prefWidth="329.0" promptText="Tìm kiếm sản phẩm bằng tên, mã sản phẩm" styleClass="search-input">
               <font>
                  <Font name="Segoe UI Semibold Italic" size="12.0" />
               </font>
            </TextField>
         </children>
      </HBox>
   </children>
</AnchorPane>
